{
  "name": "Parentfit - Senior Fitness Coach",
  "short_name": "Parentfit",
  "description": "Personal fitness coach designed for gentle, beginner-friendly workouts for mothers and older adults.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9FAFB",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "./assets/icons/latest.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
